# management-back

./: .env.example  .gitignore  build.gradle  settings.gradle
.gitgub/workflows/: deployy-argocd.yml
.github/workflows/: ats-ecr.yml  deploy-argocd.yml
docs/: PROJECT_SETUP.md  TEAM_ROLES.md
src/main/java/com/mini3/backend/: Mini3BackApplication.java
src/main/java/com/mini3/backend/domain/ats/: .dockerignore  Dockerfile  DocumentAnalyzerApplication.java  build.gradle  main.py  settings.gradle
src/main/java/com/mini3/backend/domain/ats/analysis/: AtsGeminiResumeAnalysisClient.java  AtsPdfTextExtractor.java  AtsResumeAnalysisService.java
src/main/java/com/mini3/backend/domain/ats/config/: AtsS3ClientConfig.java
src/main/java/com/mini3/backend/domain/ats/controller/: AtsHrController.java  AtsPublicController.java
src/main/java/com/mini3/backend/domain/ats/dto/: AtsAnalysisDto.java  AtsAnalyzeRequest.java  AtsApplicantDto.java  AtsHrDashboardDto.java  AtsSubmitDto.java
src/main/java/com/mini3/backend/domain/ats/entity/: Applicant.java  Resume.java  ResumeAnalysis.java
src/main/java/com/mini3/backend/domain/ats/enums/: AnalysisStatus.java  ResumeSource.java
src/main/java/com/mini3/backend/domain/ats/repository/: ApplicantRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java
src/main/java/com/mini3/backend/domain/ats/service/: AtsHrDashboardService.java  AtsResumeAnalysisService.java  AtsService.java
src/main/java/com/mini3/backend/domain/ats/storage/: AtsS3StorageService.java
src/main/java/com/mini3/backend/domain/auth/controller/: AuthController.java
src/main/java/com/mini3/backend/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/mini3/backend/domain/auth/enums/: Role.java
src/main/java/com/mini3/backend/domain/auth/service/: AuthService.java
src/main/java/com/mini3/backend/domain/dashboard/controller/: DashboardController.java
src/main/java/com/mini3/backend/domain/dashboard/dto/: AdminDashboardResponse.java  LeaderDashboardResponse.java  UserDashboardResponse.java
src/main/java/com/mini3/backend/domain/dashboard/service/: DashboardService.java
src/main/java/com/mini3/backend/domain/department/controller/: DepartmentController.java
src/main/java/com/mini3/backend/domain/department/dto/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/mini3/backend/domain/department/entity/: Department.java
src/main/java/com/mini3/backend/domain/employee/dto/: EmployeeRequest.java  (+1 more)
src/main/java/com/mini3/backend/global/: AuditLog.java  AuditLogRepository.java  AuditService.java  GlobalExceptionHandler.java
src/main/java/com/mini3/backend/global/config/: AwsS3ClientConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/mini3/backend/global/controller/: HealthCheckController.java
src/main/java/com/mini3/backend/global/exception/: InsufficientLeaveException.java
src/main/java/com/mini3/backend/global/security/: SecurityConfig.java
src/main/java/com/mini3/backend/global/storage/: AtsS3StorageService.java
src/main/java/com/mini3/backend/integration/aws/: ManagementS3ClientConfig.java
src/main/java/com/mini3/backend/integration/documentanalyzer/: AtsHrApplicantsProxyController.java  AtsPublicApplicationsProxyController.java  DocumentAnalyzerProxyClient.java  DocumentAnalyzerProxyConfig.java  IntegrationDocumentAnalyzerProperties.java  ManagementResumePdfService.java
src/main/resources/: application.yml
src/main/resources/db.migration.mariadb/: V1_create_table.sql  V2_insert_info.sql
src/test/java/com/mini3/backend/: Mini3BackApplicationTests.java
src/test/java/com/mini3/backend/domain/auth/: AuthIntegrationTest.java  JwtSecurityTest.java  LoginSecurityTest.java
(+27 files in other folders)
